# AutomationFramework

./: README.md  pom.xml  testng-api.xml  testng-fbc-db.xml  testng-ui.xml
src/main/java/com/mytest/automation/controller/: APIModule.java  DBModule.java  UIModule.java
src/main/java/com/mytest/automation/pages/: OpenCartHomePage.java  SaucedemoHomePage.java
src/main/java/com/mytest/automation/restClients/: PetStoreRestClient.java
src/main/java/com/mytest/automation/restTargets/: TargetRest.java
src/main/java/com/mytest/automation/utils/: BasePage.java  BrowserDriver.java  DBUtility.java  Datapool.java  Environments.java  Headers.java  Logs.java  Report.java  RestClient.java  Templater.java  TestCase.java  TestProps.java
src/main/resources/: log4j2.xml
src/main/resources/Json/PetStore/: addPet.json
src/main/resources/data/: APIData.xlsx  UIData.xlsx
src/main/resources/property/: environments.properties  headers.properties  test.properties
src/test/java/com/mytest/api/: RestServiceTests.java
src/test/java/com/mytest/db/: DBTests.java
src/test/java/com/mytest/ui/: UITests.java
